<#@ template language="C#" #>
<#@ parameter type="System.String" name="Prefix" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace Backend.Domain.Entities;

public interface IEntity<T>
{
    T Id { get; set; }
}

public interface IEntity
{
    Guid Id { get; }
}

public abstract class Entity<T> : IEntity<T>
{
    public T Id { get; set; }
}

public abstract class Entity : IEntity
{
    public Guid Id { get; set; }

    public Entity()
    {
        Id = Guid.NewGuid();
    }
}