<#@ template language="C#" #>
<#@ parameter type="System.String" name="Prefix" #>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName><#= Prefix #>.Server</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>