<#@ template language="C#" #>
<#@ parameter type="System.String" name="Prefix" #>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="FastEndpoints" Version="5.5.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="RavenDB.Embedded" Version="5.4.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.Api\Backend.Api.csproj" />
    <ProjectReference Include="..\Backend.Server\Backend.Server.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Endpoints\" />
	</ItemGroup>
</Project>