<#@ template language="C#" #>
<#@ parameter type="System.String" name="Prefix" #>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>